# lemon

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lemon/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe.md
app/src/main/assets/config/: app.cls  bean.xml  classes.cls  config.json  lemon.cls
app/src/main/java/com/lemon/example/: GenerateRunner.java
app/src/main/java/com/lemon/example/adapter/: FunctionAdapter.java
app/src/main/java/com/lemon/example/init/: DemoInitializer.java
app/src/main/java/com/lemon/example/model/: CarModel.java  Demo1Model.java  Demo2Model.java  Demo3Model.java  FunctionModel.java
app/src/main/java/com/lemon/example/ui/: AnnotationsActivity.java  BeanAnnotationActivity.java  BeanXmlActivity.java  CacheActivity.java  ConfigActivity.java  DatabaseActivity.java  DemoFragement.java  FragmentContainerActivity.java  FunctionActivity.java  InitActivity.java  NetActivity.java  ToastActivity.java
app/src/main/res/layout/: activity_cache.xml  activity_config.xml  activity_database.xml  activity_fagment_container.xml  activity_function.xml  activity_init.xml  activity_net.xml  activity_toast.xml  demo_fragement.xml  function_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
