# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_USER=luxiaofeng544
BINTRAY_KEY=473c047a9112c17e97a54d797502df9775158bf8

PROJ_GROUP=com.lemon
PROJ_VERSION=0.0.1
PROJ_NAME=lemon
PROJ_WEBSITEURL=https://github.com/vivoter/lemon
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/vivoter/lemon.git
PROJ_DESCRIPTION=android lemon spring
PROJ_ARTIFACTID=com-lemon-spring

DEVELOPER_ID=luxiaofeng
DEVELOPER_NAME=Xiaofeng.Lu
DEVELOPER_EMAIL=454162034@qq.com