<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.AnnotationsActivity">

    <TextView
        android:id="@+id/tvRule"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPut"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="放缓存" />

        <Button
            android:id="@+id/btnGet"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="取缓存" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp" />
</LinearLayout>
